<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name='author' content='ese, 이에스이' />
<meta http-equiv='description' content='IoT Device Eco Service' />
<title>IoT Device Eco Service</title>
<link rel="stylesheet" type="text/css" href="../css/default.css" />
<script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
<div id="wrap">

	<!--++++++++++++++++++++++++++++++++++++Header++++++++++++++++++++++++++++++++++++-->
	<div id="header"><div class="hdInner">
		<!--Header Left: BI-->
		<div class="sect_logo">
			<h1>
				<a href="sub.html" title=""><img src="../images/회사로고.png" alt="IoT Dashboard" /></a>
			</h1>
		</div>
		<!--//Header Left-->

		<!--Header Right: Menu, 접속자정보-->
		<div class="sect_rgt">
			<a href="#" title="" class="hdTxt_nm">Test User</a>
			<div class="lyr_account">	
				<ul>
					<li>
						<a href="#" title="">계정설정</a>
					</li>
					<li>
						<a href="#" title="">API키 관리</a>
					</li>
					<li>
						<a href="login.html" title="">로그아웃</a>
					</li>
				</ul>
			</div>
		</div>
		<!--//Header Right-->
	</div></div>
	<!--//++++++++++++++++++++++++++++++++++++Header++++++++++++++++++++++++++++++++++++-->

	<!--++++++++++++++++++++++++++++++++++++Container++++++++++++++++++++++++++++++++++++-->
	<div id="container">
		<!--Title-->
		<div class="sect_tit">
			<div class="txt_tit">디바이스관리</div>
			<div class="sect_rgt">
				<a href="#" onclick="pop_onoff('L1','testPop');" title="" class="btnBs tpAbv">Sample Popup(L)</a>
				<a href="dashboard.html" title="" class="btnBs tpAbv">대시보드 보기</a>
				<a href="#" title="" class="btnBs tpAbv">대시보드 추가</a>
			</div>
		</div>
		<!--//Title-->
		
		<!--Contents(Type-Basic): Navigator, Title, Tab, SearchBox-->
		<div id="contents">

			<!--Tab-->
			<div class="sect_tab">
			<!--<div class="sect_tab tp02">-->
				<ul>
					<li class="active"><span class="tbLft"><span class="tbRgt">탭메뉴01</span></span></li>
					<li><span class="tbLft"><span class="tbRgt">탭메뉴02</span></span></li>
					<li><span class="tbLft"><span class="tbRgt">탭메뉴03</span></span></li>
					<li><span class="tbLft"><span class="tbRgt">탭메뉴04</span></span></li>
				</ul>
			</div>
			<!--//Tab-->

			<!--Section of Content-->
			<div class="sect_cnt">

				<!--Form: Search-1Line-->
				<fieldset class="frm_src">
					<legend class="skip"><span>검색 조건</span></legend>
					<table class="src_lst" summary="검색 조건을 설정한다.">
					<caption class="skip">검색 조건</caption>
					<tbody>
						<tr>
							<th scope="row"><label for=""><span class="item">업무구분</span></label></th>
							<td>
								<select title="">
									<option>일이삼사오육칠팔</option>
									<option>일이삼사오육칠팔</option>
									<option>일이삼사오육칠팔</option>
								</select>
							</td>
							<th scope="row"><label for=""><span class="item">서비스종류</span></label></th>
							<td>
								<select title="">
									<option>일이삼사오육칠팔</option>
									<option>일이삼사오육칠팔</option>
									<option>일이삼사오육칠팔</option>
								</select>
							</td>
							<th scope="row"><label for=""><span class="item">파일 업로드</span></label></th>
							<td>
								<input type="file" />
							</td>
						</tr>
					</tbody>
					</table>
					<div class="btnSrc" onclick=""><span>검색</span></div>
				</fieldset>
				<!--//Form: Search-1Line-->

				<!--Form: Search-2Line-->
				<fieldset class="frm_src">
					<legend class="skip"><span>검색 조건</span></legend>
					<table class="src_lst" summary="검색 조건을 설정한다.">
					<caption class="skip">검색 조건</caption>
					<tbody>
						<tr>
							<th scope="row"><label for=""><span class="item">업무구분</span></label></th>
							<td>
								<select title="">
									<option>일이삼사오육칠팔</option>
									<option>일이삼사오육칠팔</option>
									<option>일이삼사오육칠팔</option>
								</select>
							</td>
							<th scope="row"><label for=""><span class="item">서비스종류</span></label></th>
							<td>
								<select title="">
									<option>일이삼사오육칠팔</option>
									<option>일이삼사오육칠팔</option>
									<option>일이삼사오육칠팔</option>
								</select>
							</td>
							<th scope="row"><label for=""><span class="item">파일 업로드</span></label></th>
							<td>
								<input type="file" />
							</td>
						</tr>
						<tr>
							<th scope="row"><label for=""><span class="item">관리번호</span></label></th>
							<td colspan="3">
								<input type="text" id="" value="" />
								<select title="">
									<option>일이삼사오육칠팔</option>
									<option>일이삼사오육칠팔</option>
									<option>일이삼사오육칠팔</option>
								</select>
							</td>
							<th scope="row"><label for=""><span class="item">시설물위치</span></label></th> 
							<td>
								<input type="text" id="" value="" /><!--jQuery UI 사용-->
								<span>~</span>
								<input type="text" id="" value="" /><!--jQuery UI 사용-->
							</td>
						</tr>
					</tbody>
					</table>
					<div class="btnSrc" onclick=""><span>검색</span></div>
				</fieldset>
				<!--//Form: Search-2Line-->

				<!--Form: Search-3Line-->
				<fieldset class="frm_src">
					<legend class="skip"><span>검색 조건</span></legend>
					<table class="src_lst" summary="검색 조건을 설정한다.">
					<caption class="skip">검색 조건</caption>
					<tbody>
						<tr>
							<th scope="row"><label for=""><span class="item">업무구분</span></label></th>
							<td>
								<select title="">
									<option>일이삼사오육칠팔</option>
									<option>일이삼사오육칠팔</option>
									<option>일이삼사오육칠팔</option>
								</select>
							</td>
							<th scope="row"><label for=""><span class="item">서비스종류</span></label></th>
							<td>
								<select title="">
									<option>일이삼사오육칠팔</option>
									<option>일이삼사오육칠팔</option>
									<option>일이삼사오육칠팔</option>
								</select>
							</td>
							<th scope="row"><label for=""><span class="item">파일 업로드</span></label></th>
							<td>
								<input type="file" />
							</td>
						</tr>
						<tr>
							<th scope="row"><label for=""><span class="item">관리번호</span></label></th>
							<td>
								<input type="text" id="" value="" />
							</td>
							<th scope="row"><label for=""><span class="item">시설물명</span></label></th>
							<td>
								<input type="text" id="" value="" />
							</td>
							<th scope="row"><label for=""><span class="item">시설물위치</span></label></th> 
							<td>
								<input type="text" id="" value="" /><!--jQuery UI 사용-->
								<span>~</span>
								<input type="text" id="" value="" /><!--jQuery UI 사용-->
							</td>
						</tr>
						<tr>
							<th scope="row"><label for=""><span class="item">단위예시</span></label></th>
							<td>
								<input type="text" class="num" /> <span>㎝</span>
							</td>
							<th scope="row"><label for=""><span class="item">Radio</span></label></th>
							<td>
								<input type="radio" name="" value="공사비단가" /><label for="">공사비단가</label>
								<input type="radio" name="" value="소요기간" /><label for="">소요기간</label>
							</td> 
							<th scope="row"><label for=""><span class="item">Checkbox</span></label></th>
							<td>
								<input type="checkbox" name="" value="공사비단가"><label for="">공사비단가</label>
								<input type="checkbox" name="" value="소요기간"><label for="">소요기간</label>
							</td>
						</tr>
					</tbody>
					</table>
					<div class="btnSrc" onclick=""><span>검색</span></div>
				</fieldset>
				<!--//Form: Search-3Line-->

				<div class="subTit">Sample : Content 100%</div>
				<div class="section" style="height:100px;">
				<!--높이: 콘텐츠별 인라인 정의, 경우의 수가 적다면 클래스 정의 고려해야 함-->
					<div class="indCnt">
						Contnt(Grid, Chart etc.)
					</div>
				</div>

				<div class="subTit">Sample : Two-stage : 1Section-Mnlty Box </div>
				<div class="section">
					<div class="fl indCnt lineBox w49hp mb15" style="height:100px;">
						Content(Grid, Chart etc.)
					</div>
					<div class="fr indCnt lineBox w49hp mb15" style="height:100px;">
						Content(Grid, Chart etc.)
					</div>
					<div class="fl indCnt lineBox w49hp" style="height:100px;">
						Content(Grid, Chart etc.)
					</div>
					<div class="fr indCnt lineBox w49hp" style="height:100px;">
						Content(Grid, Chart etc.)
					</div>
				</div>
				
				<div class="subTit">Sample : Two-stage : Line Box Type & Scroll Box Type</div>
				<div class="section" style="height:100px;">
				<!--높이/너비: 콘텐츠별 인라인 정의, 경우의 수가 적다면 클래스 정의 고려해야 함-->
				<!--
				section 높이 설정 참조(section이 1개인 경우, 높이 100%에 대응하는 높이)
				body - ( 
				58(header) + 
				50(padding-top) + 40(padding-bottom) + 
				59(title + margin-bottom) + 
				45(tab + margin-bottom) + 
				81(Search Box-1line + margin + padding) OR  
				117(Search Box-2line + margin + padding) OR  
				153(Search Box-3line + margin + padding) OR (increase 36px/1Line)
				31(Sub Title + margin-bottom)
				)
				-->
					<div class="col1st indCnt lineBox w48p">
						Content(Grid, Chart etc.)
					</div>
					<div class="col2nd indCnt scrlBox">
						Content(Grid, Chart etc.) Content(Grid, Chart etc.) Content(Grid, Chart etc.)<br />
						Content(Grid, Chart etc.) Content(Grid, Chart etc.) Content(Grid, Chart etc.)<br />
						Content(Grid, Chart etc.) Content(Grid, Chart etc.) Content(Grid, Chart etc.)<br />
						Content(Grid, Chart etc.) Content(Grid, Chart etc.) Content(Grid, Chart etc.)<br />
						Content(Grid, Chart etc.) Content(Grid, Chart etc.) Content(Grid, Chart etc.)<br />
						Content(Grid, Chart etc.) Content(Grid, Chart etc.) Content(Grid, Chart etc.)<br />
						Content(Grid, Chart etc.) Content(Grid, Chart etc.) Content(Grid, Chart etc.)
					</div>
				</div>
				
				<div class="subTit">Sample : Two-stage : Title Box Type & Padding Box Type<span style="color:red;"> + Inner Search Box + Chart Statistics</span></div>
				<div class="section" style="height:438px;">
				<!--높이: 콘텐츠별 인라인 정의, 경우의 수가 적다면 클래스 정의 고려해야 함-->
					<div class="col1st indCnt lineBox" style="width:30%;">
						<div class="boxTit">
							<span class="txt_tit">Box21 Title</span>
							<div class="sect_hRgt">
								
							</div>
						</div>
						<div class="indCnt padBox scrlBox titBox_cnt">
							Content(Grid, Chart etc.)
						</div>
					</div>
					<div class="col2nd indCnt padBox">

						<!--Form: Search-2Line-->
						<fieldset class="frm_src tpIn">
						<!--
						Basic : Normal Search Form
						<fieldset class="frm_src">
						Type01 : No Radius | 1pxLine
						<fieldset class="frm_src tpIn">
						Type02 : No Radius | No BG | 3pxLine
						<fieldset class="frm_src tpIn02">
						-->
							<legend class="skip"><span>검색 조건</span></legend>
							<table class="src_lst" summary="검색 조건을 설정한다.">
							<caption class="skip">검색 조건</caption>
							<tbody>
								<tr>
									<th scope="row"><label for=""><span class="item">검색 구간</span></label></th>
									<td>
										<select title="">
											<option>일이삼사오육칠팔</option>
											<option>일이삼사오육칠팔</option>
											<option>일이삼사오육칠팔</option>
										</select>

										<select title="">
											<option>일이삼사오육칠팔</option>
											<option>일이삼사오육칠팔</option>
											<option>일이삼사오육칠팔</option>
										</select>

										<input type="text" />
									</td>
								</tr>
								<tr>
									<th scope="row"><label for=""><span class="item">관리번호</span></label></th>
									<td colspan="3">
										<input type="text" id="" value="" />
										<select title="">
											<option>일이삼사오육칠팔</option>
											<option>일이삼사오육칠팔</option>
											<option>일이삼사오육칠팔</option>
										</select>

										<input type="text" id="" value="" /><!--jQuery UI 사용-->
										<span>~</span>
										<input type="text" id="" value="" /><!--jQuery UI 사용-->
									</td>
								</tr>
							</tbody>
							</table>
							<div class="btnSrc" onclick=""><span>검색</span></div>
						</fieldset>
						<!--//Form: Search-2Line-->

						<!--Form: Selection of chart type-->
						<fieldset class="frm_src slctChart">
						<!--
						Type01 : No Radius | BG Gray | 1pxLine
						<fieldset class="frm_src slctChart">
						Type02 : Radius | BG LightGray | No Line
						<fieldset class="frm_src slctChart02">
						Type03 : Radius | BG Pink | No Line
						<fieldset class="frm_src slctChart03">
						-->
							<legend class="skip"><span>검색 조건</span></legend>
							<table class="src_lst" summary="챠트 타입을 설정한다.">
							<caption class="skip">챠트</caption>
							<tbody>
								<tr>
									<th scope="row"><label for=""><span class="item">차트타입</span></label></th>
									<td>
										<select title="">
											<option>line</option>
											<option>일이삼사오육칠팔</option>
											<option>일이삼사오육칠팔</option>
										</select>
									</td>
								</tr>
							</tbody>
							</table>
							<!--<div class="btnSrc" onclick=""><span>적용</span></div>-->
						</fieldset>
						<!--Form: Selection of chart type-->

						<div class="fl" style="width:80%; height:250px; border:1px solid #eee;">
							Content(Grid, Chart etc.)
						</div>

						<!--Section of Chart Statistics-->
						<div class="fr" style="width:18%;">
							<table class="tb_lst chrtLgn clTp02" summary="좌측 차트의 데이타스트림명 , 최소 값, 최대 값, 평균치, 총 개수를 보여준다.">
							<!--
							Type01 : BG
							<table class="tb_lst chrtLgn clTp01" summary="">
							Type02 : No BG
							<table class="tb_lst chrtLgn clTp02" summary="">
							-->
							<caption class="skip">Chart Statistics</caption>
							<colgroup>
								<col width="60%" />
								<col width="*" />
							</colgroup>
							<thead>
								<tr>
									<th colspan="2">통계정보</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">최소값</th>
									<td>0</td>
								</tr>
								<tr>
									<th scope="row">최대값</th>
									<td>19</td>
								</tr>
								<tr>
									<th scope="row">평균치</th>
									<td>7.76</td>
								</tr>
								<tr>
									<th scope="row">총개수</th>
									<td>17</td>
								</tr>
							</tbody>
							</table>
						</div>
						<!--//Section of Chart Statistics-->

					</div>
				</div>
				
				<div class="subTit">Sample : Two-stage : Tree & other</div>
				<div class="section" style="height:150px;">
				<!--높이: 콘텐츠별 인라인 정의, 경우의 수가 적다면 클래스 정의 고려해야 함-->
					<div class="col1st indCnt tree">
						<div class="boxTit">
							<span class="txt_tit">Box Title</span>
							<div class="sect_hRgt">
								<!--Tree test용 코딩-->
								<span onclick="layer_onoff(3);" class="point">트리보기</span>
								<span onclick="layer_onoff(4);" class="point">트리숨기기</span>
								<!--//Tree test용 코딩-->
							</div>
						</div>
						<div class="indCnt titBox_cnt">
							<!--Tree test용 코딩-->
							<ul class="test_tree">
								<li>
									Level-1
									<ul id="lv2_1" style="display:none;">
										<li class="t11">Leve2-1</li>
										<li class="t12">Leve2-2</li>
										<li class="t13">Leve2-3</li>
									</ul>
								</li>
								<li>
									Level-2
									<ul id="lv2_2" style="display:none;">
										<li class="t21">Leve2-1</li>
										<li class="t22">Leve2-2</li>
										<li class="t23">Leve2-3</li>
										<li class="t24">Leve2-4</li>
										<li class="t25">Leve2-5</li>
									</ul>
								</li>
								<li>
									Level-3
									<ul id="lv2_3" style="display:none;">
										<li class="t31">Leve2-1</li>
										<li class="t32">Leve2-2</li>
									</ul>
								</li>
							</ul>
							<!--//Tree test용 코딩-->
						</div>
					</div>
					<div class="col2nd indCnt">Content(Grid, Chart etc.)</div>
				</div>

				<div class="subTit">Sample : Two-stage : Step Type</div>
				<div class="section" style="height:100px;">
				<!--높이/너비: 콘텐츠별 인라인 정의, 경우의 수가 적다면 클래스 정의 고려해야 함-->
					<div class="col1st indCnt lineBox">
						Content(Grid, Chart etc.)
					</div>
					<div class="btnGrp step">
						<a href="#" title="" class="btnBs step">&gt;</a><br />
						<a href="#" title="" class="btnBs step">&lt;</a>
					</div>
					<div class="col2nd indCnt step">
						Content(Grid, Chart etc.)
					</div>
				</div>

				<div class="subTit">Sample : Button</div>
				<div class="section">
				<!--높이: 정의하지 않으면 콘텐츠 높이만큼 늘어남-->
					<div class="indCnt nobg">
						<div class="btnGrp"><!--영역 설정없이 사용해도 무방-->
						<!--<div class="btnGrp mt15 txtc"> Grid / Table / Form 등의 하단에 위치 시, 상단과의 여백 15px 처리 + 중앙정렬-->
							일반 : 
							<a href="#" title="" class="btnBs">버튼</a>
							<a href="#" title="" class="btnBs">Button</a>
						</div>
						
						<div class="btnGrp">
							<br />일반(흰색배경-레이어등) : 
							<a href="#" title="" class="btnBs bgWh">버튼</a>
							<a href="#" title="" class="btnBs bgWh">Button</a>
						</div>
						
						<div class="btnGrp">
							<br />Grid / Table / Form 등 상단  : 
							<a href="#" title="" class="btnBs tpAbv">대시보드 보기</a>
							<a href="#" title="" class="btnBs tpAbv">대시보드 추가</a>
						</div>
						
						<div class="btnGrp">
							<br />Grid / Table / Form 등 내부  : 
							<a href="#" title="" class="btnBs tpIn">버튼</a>
							<a href="#" title="" class="btnBs tpIn">Button</a>
							<a href="#" title="" class="btnBs tpAbv">버튼</a>
						</div>
						
						<div class="btnGrp">
							<br />[특수]Grid 내부 On/Off : 
							<a href="#" title="" class="btnBs on">ON</a>
							<a href="#" title="" class="btnBs off">OFF</a>
						</div>
					</div>
				</div>

				<div class="subTit">Sample : Table(1)</div>
				<div class="section">
				<!--높이: 정의하지 않으면 콘텐츠 높이만큼 늘어남-->
					<div class="indCnt nobg">

						<table class="tb_lst data " summary="표">
						<!--
						Type02 : Back-Black | Cell-BlockLine
						<table class="tb_lst data tp02" summary="표">
						Type03 : Back-Black | Cell-DashedLine
						<table class="tb_lst data tp03" summary="표">
						-->
						<caption class="skip">ㅇㅇ표</caption>
						<colgroup>
							<col width="*" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">구분</th>
								<th scope="col">1</th>
								<th scope="col">2</th>
								<th scope="col">3</th>
								<th scope="col">4</th>
								<th scope="col">5</th>
								<th scope="col">6</th>
								<th scope="col">7</th>
								<th scope="col">8</th>
								<th scope="col">9</th>
								<th scope="col">10</th>
								<th scope="col">11</th>
								<th scope="col">12</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="col">CO2 배출량 <br/>[ ton ]</th>
								<td>0</td>
								<td>0</td>
								<td>140.75</td>
								<td>689.38</td>
								<td>660.59</td>
								<td>624.56</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<th scope="col">전력 요금 <br/>[ 천원 ]</th>
								<td>0</td>
								<td>0</td>
								<td>101,773</td>
								<td>164,524</td>
								<td>259,140</td>
								<td>160,607</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<th scope="col">가스 요금 <br/>[ 천원 ]</th>
								<td>0</td>
								<td>0</td>
								<td>37,332</td>
								<td>31,644</td>
								<td>14,383</td>
								<td>12,692</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<th scope="col">수도 요금 <br/>[ 천원 ]</th>
								<td>0</td>
								<td>0</td>
								<td>48,244</td>
								<td>532,613</td>
								<td>42,171</td>
								<td>25,712</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
						</tbody>
						</table>

					</div>
				</div>

				<div class="subTit">Sample : Table(2)</div>
				<div class="section">
				<!--높이: 정의하지 않으면 콘텐츠 높이만큼 늘어남-->
					<div class="indCnt nobg">

						<table class="tb_lst data" summary="표">
						<!--
						Type02 : Back-Black | Cell-BlockLine
						<table class="tb_lst data tp02" summary="표">
						Type03-1 : Back-Black | Cell-DashedLine : rowspan 포함 th 처리
						<table class="tb_lst data tp03  tp03r" summary="표">
						-->
						<caption class="skip">ㅇㅇ표</caption>
						<colgroup>
							<col width="*" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
						</colgroup>
						<thead>
							<tr>
								<th rowspan="3">구분</th>
								<th>1</th>
								<th>2</th>
								<th>3</th>
								<th>4</th>
								<th>5</th>
								<th>6</th>
								<th>7</th>
								<th>8</th>
								<th>9</th>
								<th>10</th>
								<th>11</th>
								<th>12</th>
							</tr>
							<tr>
								<th>13</th>
								<th>14</th>
								<th>15</th>
								<th>16</th>
								<th>17</th>
								<th>18</th>
								<th>19</th>
								<th>20</th>
								<th>21</th>
								<th>22</th>
								<th>23</th>
								<th>24</th>
							</tr>
							<tr>
								<th>25</th>
								<th>26</th>
								<th>27</th>
								<th>28</th>
								<th>29</th>
								<th>30</th>
								<th>31</th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th rowspan="3">CO2 배출량 <br/>[ ton ]</th>
								<td>1.29</td>
								<td>0.55</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>236.23</td>
								<td>19.14</td>
								<td>15.38</td>
								<td>42.78</td>
							</tr>
							<tr>
								<td>2.54</td>
								<td>2.04</td>
								<td>92.21</td>
								<td>32.58</td>
								<td>21.35</td>
								<td>18.14</td>
								<td>31.18</td>
								<td>33.04</td>
								<td>33.11</td>
								<td>35.36</td>
								<td>33.43</td>
								<td>23.6</td>
							</tr>
							<tr>
								<td>18.23</td>
								<td>31.33</td>
								<td>33.33</td>
								<td>34.63</td>
								<td>35.19</td>
								<td>34.06</td>
								<td>22.95</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<th rowspan="3">전력 요금 <br/>[ 천원 ]</th>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>91,716</td>
								<td>5,216</td>
								<td>4,098</td>
								<td>7,375</td>
							</tr>
							<tr>
								<td>65</td>
								<td>0</td>
								<td>24,758</td>
								<td>8,335</td>
								<td>5,371</td>
								<td>4,643</td>
								<td>8,280</td>
								<td>8,516</td>
								<td>8,929</td>
								<td>9,100</td>
								<td>9,163</td>
								<td>6,400</td>
							</tr>
							<tr>
								<td>4,784</td>
								<td>8,676</td>
								<td>9,154</td>
								<td>9,485</td>
								<td>9,565</td>
								<td>9,320</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<th rowspan="3">가스 요금 <br/>[ 천원 ]</th>
								<td>533</td>
								<td>227</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>6,505</td>
							</tr>
							<tr>
								<td>878</td>
								<td>841</td>
								<td>859</td>
								<td>879</td>
								<td>607</td>
								<td>343</td>
								<td>659</td>
								<td>802</td>
								<td>290</td>
								<td>762</td>
								<td>197</td>
								<td>0</td>
							</tr>
							<tr>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<th rowspan="3">수도 요금 <br/>[ 천원 ]</th>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>11,827</td>
								<td>774</td>
								<td>486</td>
								<td>1,626</td>
							</tr>
							<tr>
								<td>10</td>
								<td>0</td>
								<td>4,798</td>
								<td>1,628</td>
								<td>645</td>
								<td>406</td>
								<td>1,564</td>
								<td>1,643</td>
								<td>1,765</td>
								<td>1,835</td>
								<td>1,810</td>
								<td>867</td>
							</tr>
							<tr>
								<td>496</td>
								<td>1,711</td>
								<td>1,790</td>
								<td>1,810</td>
								<td>1,897</td>
								<td>1,863</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
						</table>

					</div>
				</div>

				<div class="subTit">Sample : Form</div>
				<div class="section">
				<!--높이: 정의하지 않으면 콘텐츠 높이만큼 늘어남-->
					<div class="indCnt nobg">

						<!--Form: Basic-->
						<fieldset class="frm">
							<legend class="skip"><span>입력 서식</span></legend>
							<table class="tb_lst" summary="입력 서식">
							<!--
							Type02 : Back-Black | Cell-BlockLine
							<table class="tb_lst data tp02" summary="표">
							Type03 : Back-Black | Cell-DashedLine
							<table class="tb_lst data tp03" summary="표">
							-->
							<caption class="skip">입력 서식</caption>
							<tbody>
								<tr>
									<th scope="row"><label for=""><span class="item">도면명</span></label></th>
									<td colspan="3">
										<input type="text" />
									</td>
								</tr>
								<tr>
									<th scope="row"><label for=""><span class="item">그룹명</span></label></th>
									<td colspan="3">
										<input type="text" />
									</td>
								</tr>
								<tr>
									<th scope="row"><label for=""><span class="item">작성일자</span></label></th>
									<td>
										<input type="text" /><!--jQuery UI 사용-->
									</td>
									<th scope="row"><label for=""><span class="item">도면등급</span></label></th>
									<td>
										<select title="">
										<option>===전체===</option>
										<option>1등급</option>
										<option>2등급</option>
										</select>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for=""><span class="item">계획</span></label></th>
									<td colspan="3">
										<textarea></textarea>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for=""><span class="item">파일첨부</span></label></th>
									<td colspan="3">
										<input type="file" />
										<a href="#" title="" class="btnBs tpIn">등록</a>
										<a href="#" title="" class="btnBs tpIn">삭제</a>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for=""><span class="item">Grid / Table / Form 내부 버튼</span></label></th>
									<td colspan="3">
										<a href="#" title="" class="btnBs tpIn">버튼</a>
										<a href="#" title="" class="btnBs tpIn">Button</a>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for=""><span class="item">Grid 내부 On/Off</span></label></th>
									<td colspan="3">
										<a href="#" title="" class="btnBs on">ON</a>
										<a href="#" title="" class="btnBs off">OFF</a>
									</td>
								</tr>
							</tbody>
							<!--Grid in Form-- >
							<tbody>
								<tr>
									<td colspan="4">
										
										<table class="ui-pg-table" summary="그리드 하단 페이지 영역 샘플 테이블">
											<tr>
												<td>
													<input type="text" class="ui-pg-input" />
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</tbody>
							< !--//Grid in Form-->
							</table>
							<div class="btnGrp mt15 txtc">
								<a href="#" title="" class="btnBs">등록</a>
								<a href="#" title="" class="btnBs">수정</a>
								<a href="#" title="" class="btnBs">삭제</a>
								<a href="#" title="" class="btnBs">닫기</a>
							</div>
						</fieldset>
						<!--//Form: Search-1Line-->

					</div>
				</div>

			</div>
			<!-- //Section of Content -->

		</div>
		<!--//Contents-->

	</div>
	<!--//++++++++++++++++++++++++++++++++++++Container++++++++++++++++++++++++++++++++++++-->

	<!--Footer: Same main/sub: Possible include-- >
	<div id="footer">
		<span>COPYRIGHT ⓒ ESE CO., LTD. ALL RIGHTS RESERVED. POWERED BY ESE CO., LTD.</span>
	</div>
	< !--//Footer-->

</div>

<!--Cover-->
<div id="cover_pop">
	<!--Popup-->
	<div class="wrap_pop" id="testPop" style="width:800px;"><!--Define width of Popup by inline style : 추후 패턴 파악 후 style화 필요-->
		<div class="pop_header">
			<span class="pop_tit">점검결과등록</span>
			<img src="../images/ico_close.png" alt="닫기" class="ico_close" />
		</div>
		<div class="pop_cnt">
			
			<!--Tab-->
			<div class="sect_tab">
			<!--<div class="sect_tab tp02">-->
				<ul>
					<li class="active"><span class="tbLft"><span class="tbRgt">탭메뉴01</span></span></li>
					<li><span class="tbLft"><span class="tbRgt">탭메뉴02</span></span></li>
					<li><span class="tbLft"><span class="tbRgt">탭메뉴03</span></span></li>
					<li onclick="pop_onoff('L2','testPopLol');"><span class="tbLft"><span class="tbRgt">Sample Popup(LoL)</span></span></li>
				</ul>
			</div>
			<!--//Tab-->

			<!--Section of Content-->
			<div class="sect_cnt">

				<!--Form: Search-2Line-->
				<fieldset class="frm_src">
					<legend class="skip"><span>검색 조건</span></legend>
					<table class="src_lst" summary="검색 조건을 설정한다.">
					<caption class="skip">검색 조건</caption>
					<tbody>
						<tr>
							<th scope="row"><label for=""><span class="item">업무구분</span></label></th>
							<td>
								<select title="">
									<option>일이삼사오육칠팔</option>
									<option>일이삼사오육칠팔</option>
									<option>일이삼사오육칠팔</option>
								</select>
							</td>
							<th scope="row"><label for=""><span class="item">파일 업로드</span></label></th>
							<td>
								<input type="file" />
							</td>
						</tr>
						<tr>
							<th scope="row"><label for=""><span class="item">관리번호</span></label></th>
							<td>
								<input type="text" id="" value="" />
							</td>
							<th scope="row"><label for=""><span class="item">시설물위치</span></label></th> 
							<td>
								<input type="text" id="" value="" />
							</td>
						</tr>
					</tbody>
					</table>
					<div class="btnSrc" onclick=""><span>검색</span></div>
				</fieldset>
				<!--//Form: Search-2Line-->

				<div class="subTit">Sample : Content 100%</div>
				<div class="section" style="height:100px;">
				<!--높이: 콘텐츠별 인라인 정의, 경우의 수가 적다면 클래스 정의 고려해야 함-->
				<!--
				Popup section 높이 설정 참조(section이 1개인 경우, 높이 100%에 대응하는 높이)
				Popup의 경우 기본적으로 내용에 따라 wrap_pop class의 높이가 늘어난다.
				화면 내로 고정하고 싶은 경우 wrap_pop class의 높이를 개별적으로 정의해야 하며,
				그 경우에만 section 높이를 구할 수 있다.
				)
				-->
					<div class="indCnt">
						Contnt(Grid, Chart etc.)
					</div>
				</div>
				
				<div class="subTit">Sample : Two-stage : Line Box Type & Scroll Box Type</div>
				<div class="section" style="height:100px;">
				<!--높이/너비: 콘텐츠별 인라인 정의, 경우의 수가 적다면 클래스 정의 고려해야 함-->
					<div class="col1st indCnt lineBox w48p">
						Content(Grid, Chart etc.)
					</div>
					<div class="col2nd indCnt scrlBox">
						Content(Grid, Chart etc.) Content(Grid, Chart etc.) Content(Grid, Chart etc.)<br />
						Content(Grid, Chart etc.) Content(Grid, Chart etc.) Content(Grid, Chart etc.)<br />
						Content(Grid, Chart etc.) Content(Grid, Chart etc.) Content(Grid, Chart etc.)<br />
						Content(Grid, Chart etc.) Content(Grid, Chart etc.) Content(Grid, Chart etc.)<br />
						Content(Grid, Chart etc.) Content(Grid, Chart etc.) Content(Grid, Chart etc.)<br />
						Content(Grid, Chart etc.) Content(Grid, Chart etc.) Content(Grid, Chart etc.)
					</div>
				</div>
				
				<div class="subTit">Sample : Two-stage : Title Box Type & Padding Box Type</div>
				<div class="section" style="height:100px;">
				<!--높이/너비: 콘텐츠별 인라인 정의, 경우의 수가 적다면 클래스 정의 고려해야 함-->
					<div class="col1st indCnt lineBox">
						<div class="boxTit">
							<span class="txt_tit">Box Title</span>
							<div class="sect_hRgt">
								
							</div>
						</div>
						<div class="indCnt padBox scrlBox titBox_cnt">
							Content(Grid, Chart etc.)
						</div>
					</div>
					<div class="col2nd indCnt padBox">
						Content(Grid, Chart etc.)
					</div>
				</div>
				
				<div class="subTit">Sample : Two-stage : Tree & other</div>
				<div class="section" style="height:150px;">
				<!--높이/너비: 콘텐츠별 인라인 정의, 경우의 수가 적다면 클래스 정의 고려해야 함-->
					<div class="col1st indCnt tree">
						<div class="boxTit">
							<span class="txt_tit">Box Title</span>
							<div class="sect_hRgt">
								<!--Tree test용 코딩-->
								<span onclick="layer_onoff(3);" class="point">트리보기</span>
								<span onclick="layer_onoff(4);" class="point">트리숨기기</span>
								<!--//Tree test용 코딩-->
							</div>
						</div>
						<div class="indCnt titBox_cnt">
							<!--Tree test용 코딩-->
							<ul class="test_tree">
								<li>
									Level-1
									<ul id="lv2_1" style="display:none;">
										<li class="t11">Leve2-1</li>
										<li class="t12">Leve2-2</li>
										<li class="t13">Leve2-3</li>
									</ul>
								</li>
								<li>
									Level-2
									<ul id="lv2_2" style="display:none;">
										<li class="t21">Leve2-1</li>
										<li class="t22">Leve2-2</li>
										<li class="t23">Leve2-3</li>
										<li class="t24">Leve2-4</li>
										<li class="t25">Leve2-5</li>
									</ul>
								</li>
								<li>
									Level-3
									<ul id="lv2_3" style="display:none;">
										<li class="t31">Leve2-1</li>
										<li class="t32">Leve2-2</li>
									</ul>
								</li>
							</ul>
							<!--//Tree test용 코딩-->
						</div>
					</div>
					<div class="col2nd indCnt">Content(Grid, Chart etc.)</div>
				</div>
			
				<div class="subTit">Sample : Two-stage : Step Type</div>
				<div class="section" style="height:100px;">
				<!--높이/너비: 콘텐츠별 인라인 정의, 경우의 수가 적다면 클래스 정의 고려해야 함-->
					<div class="col1st indCnt lineBox">
						Content(Grid, Chart etc.)
					</div>
					<div class="btnGrp_step">
						<a href="#" title="" class="btnBs03">》</a>
						<a href="#" title="" class="btnBs03">《</a>
					</div>
					<div class="col2nd indCnt step">
						Content(Grid, Chart etc.)
					</div>
				</div>
				
				<div class="subTit">Sample : Button</div>
				<div class="section">
				<!--높이: 정의하지 않으면 콘텐츠 높이만큼 늘어남-->
					<div class="indCnt nobg">
						<div class="btnGrp"><!--영역 설정없이 사용해도 무방-->
						<!--<div class="btnGrp mt15 txtc"> Grid / Table / Form 등의 하단에 위치 시, 상단과의 여백 15px 처리 + 중앙정렬-->
							일반 : 
							<a href="#" title="" class="btnBs">버튼</a>
							<a href="#" title="" class="btnBs">Button</a>
						</div>
						
						<div class="btnGrp">
							<br />일반(흰색배경-레이어등) : 
							<a href="#" title="" class="btnBs bgWh">버튼</a>
							<a href="#" title="" class="btnBs bgWh">Button</a>
						</div>
						
						<div class="btnGrp">
							<br />Grid / Table / Form 등 상단  : 
							<a href="#" title="" class="btnBs tpAbv">대시보드 보기</a>
							<a href="#" title="" class="btnBs tpAbv">대시보드 추가</a>
						</div>
						
						<div class="btnGrp">
							<br />Grid / Table / Form 등 내부  : 
							<a href="#" title="" class="btnBs tpIn">버튼</a>
							<a href="#" title="" class="btnBs tpIn">Button</a>
							<a href="#" title="" class="btnBs tpAbv">버튼</a>
						</div>
						
						<div class="btnGrp">
							<br />[특수]Grid 내부 On/Off : 
							<a href="#" title="" class="btnBs on">ON</a>
							<a href="#" title="" class="btnBs off">OFF</a>
						</div>
					</div>
				</div>

				<div class="subTit">Sample : Table(1)</div>
				<div class="section">
				<!--높이: 정의하지 않으면 콘텐츠 높이만큼 늘어남-->
					<div class="indCnt nobg">

						<table class="tb_lst data " summary="표">
						<!--
						Type02 : Back-Black | Cell-BlockLine
						<table class="tb_lst data tp02" summary="표">
						Type03 : Back-Black | Cell-DashedLine
						<table class="tb_lst data tp03" summary="표">
						-->
						<caption class="skip">ㅇㅇ표</caption>
						<colgroup>
							<col width="*" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
							<col width="7.5%" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">구분</th>
								<th scope="col">1</th>
								<th scope="col">2</th>
								<th scope="col">3</th>
								<th scope="col">4</th>
								<th scope="col">5</th>
								<th scope="col">6</th>
								<th scope="col">7</th>
								<th scope="col">8</th>
								<th scope="col">9</th>
								<th scope="col">10</th>
								<th scope="col">11</th>
								<th scope="col">12</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="col">CO2 배출량 <br/>[ ton ]</th>
								<td>0</td>
								<td>0</td>
								<td>140.75</td>
								<td>689.38</td>
								<td>660.59</td>
								<td>624.56</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<th scope="col">전력 요금 <br/>[ 천원 ]</th>
								<td>0</td>
								<td>0</td>
								<td>101,773</td>
								<td>164,524</td>
								<td>259,140</td>
								<td>160,607</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<th scope="col">가스 요금 <br/>[ 천원 ]</th>
								<td>0</td>
								<td>0</td>
								<td>37,332</td>
								<td>31,644</td>
								<td>14,383</td>
								<td>12,692</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<th scope="col">수도 요금 <br/>[ 천원 ]</th>
								<td>0</td>
								<td>0</td>
								<td>48,244</td>
								<td>532,613</td>
								<td>42,171</td>
								<td>25,712</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
						</tbody>
						</table>

					</div>
				</div>

				<div class="subTit">Sample : Form</div>
				<div class="section">
				<!--높이: 정의하지 않으면 콘텐츠 높이만큼 늘어남-->
					<div class="indCnt">

						<!--Form: Basic-->
						<fieldset class="frm">
							<legend class="skip"><span>입력 서식</span></legend>
							<table class="tb_lst" summary="입력 서식">
							<!--
							Type02 : Back-Black | Cell-BlockLine
							<table class="tb_lst data tp02" summary="표">
							Type03 : Back-Black | Cell-DashedLine
							<table class="tb_lst data tp03" summary="표">
							-->
							<caption class="skip">입력 서식</caption>
							<tbody>
								<tr>
									<th scope="row"><label for=""><span class="item">도면명</span></label></th>
									<td colspan="3">
										<input type="text" />
									</td>
								</tr>
								<tr>
									<th scope="row"><label for=""><span class="item">그룹명</span></label></th>
									<td colspan="3">
										<input type="text" />
									</td>
								</tr>
								<tr>
									<th scope="row"><label for=""><span class="item">작성일자</span></label></th>
									<td>
										<input type="text" /><!--jQuery UI 사용-->
									</td>
									<th scope="row"><label for=""><span class="item">도면등급</span></label></th>
									<td>
										<select title="">
										<option>===전체===</option>
										<option>1등급</option>
										<option>2등급</option>
										</select>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for=""><span class="item">계획</span></label></th>
									<td colspan="3">
										<textarea></textarea>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for=""><span class="item">파일첨부</span></label></th>
									<td colspan="3">
										<input type="file" />
										<a href="#" title="" class="btnBs tpIn">등록</a>
										<a href="#" title="" class="btnBs tpIn">삭제</a>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for=""><span class="item">Grid / Table / Form 내부 버튼</span></label></th>
									<td colspan="3">
										<a href="#" title="" class="btnBs tpIn">버튼</a>
										<a href="#" title="" class="btnBs tpIn">Button</a>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for=""><span class="item">Grid 내부 On/Off</span></label></th>
									<td colspan="3">
										<a href="#" title="" class="btnBs on">ON</a>
										<a href="#" title="" class="btnBs off">OFF</a>
									</td>
								</tr>
							</tbody>
							</table>
							<div class="btnGrp mt15 txtc">
								<a href="#" title="" class="btnBs bgWh">등록</a>
								<a href="#" title="" class="btnBs bgWh">수정</a>
								<a href="#" title="" class="btnBs bgWh">삭제</a>
								<a href="#" title="" class="btnBs bgWh">닫기</a>
							</div>
						</fieldset>
						<!--//Form: Search-1Line-->

					</div>
				</div>

			</div>
			<!-- //Section of Content -->

		</div>
	</div>
	<!-- //Popup -->
</div>
<!--//Cover -->

<!--Cover LoL-->
<div id="cover_popLol">
	<!--Popup: LoL-->
	<div class="wrap_popLol" id="testPopLol" style="width:600px;"><!--Define width of Popup by inline style : 추후 패턴 파악 후 style화 필요-->
		<div class="popLol_header">
			<span class="pop_tit">레이어에서 호출하는 레이어</span>
			<img src="../images/ico_close.png" alt="닫기" class="ico_close" />
		</div>
		<div class="popLol_cnt">

			<!--Section of Content-->
			<div class="sect_cnt">

				<div class="section" style="height:100px;">
					<div class="indCnt">
						Contnt(Grid, Chart etc.)
					</div>
				</div>

			</div>
			<!-- //Section of Content -->

		</div>
	</div>
	<!-- //Popup: LoL -->
</div>
<!--//Cover LoL -->
</body>
</html>